@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Lato',sans-serif;
}
/* Navbar */
nav{
    background-color: #111;
    color: white;
    padding: 20px 50px;
}
/* Navbar Top */
.nav-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-item-img{
  color: white;
}
.search{
    display: flex;
    align-items: center;
    background-color: gray;
    padding: 10px 20px;
    border-radius: 10px;
}
.nav-search-input{
    outline: none;
    border: none;
    background: transparent;
}
.nav-search-input::placeholder{
    color: lightgray;
}
.limited-offer{
    cursor: pointer;
    border-bottom:2px solid green;
    cursor: pointer;
}

/* Navbar bottom */

.nav-bottom{
    display: flex;
    justify-content: center;
}
.menu-bottom{
    margin-right: 50px;
    cursor: pointer;
    color: lightgrey;
    font-weight: 400;
}

/* Slider */

.slider{
    background: url("https://images.unsplash.com/photo-1604147495798-57beb5d6af73?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2370&q=80");
    clip-path: polygon(0 0%, 100% 0, 100% 100%, 0 85%);
    overflow: hidden;
}
.slider-wrapper{
    display: flex;
    width: 500vw;
}
.slider-item{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.slider-bg{
    width: 750px;
    height: 750px;
    border-radius: 50%;
    background-color: rgb(175, 146, 20);
    position: absolute;
}
.slider-img{
    z-index: 1;
}
.slider-title{
    position: absolute;
    right: 10%;
    top: 10%;
    color: white;
    font-size: 60px;
    font-weight: 900;
    text-align: center;
    z-index: 1;
}
.slider-price{
    position: absolute;
    left: 10%;
    top: 10%;
    color: white;
    font-size: 60px;
    font-weight: 300;
    text-align: center;
    border: 1px solid gray;
}
.buy-btn{
    position: absolute;
    right: 10%;
    top: 50%;
    color: white;
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    border: 1px solid gray;
    z-index: 1;
    background-color: black;
    cursor: pointer;
    padding: 10px;
    border-radius: 10px;
}
.buy-btn:hover{
    background-color: white;
    color: #111;
}
.slider-item:nth-child(1) .slider-bg{
    background-color: #369e62;
}
.slider-item:nth-child(2) .slider-bg{
    background-color: rebeccapurple;
}
.slider-item:nth-child(3) .slider-bg{
    background-color: teal;
}
.slider-item:nth-child(4) .slider-bg{
    background-color: cornflowerblue;
}
.slider-item:nth-child(5) .slider-bg{
    background-color: rgb(112,115,80);
}
.slider-item:nth-child(1) .slider-price{
    color: #369e62;
}
.slider-item:nth-child(2) .slider-price{
    color: rgb(255, 255, 255);
}
.slider-item:nth-child(3) .slider-price{
    color: teal;
}
.slider-item:nth-child(4) .slider-price{
    color: cornflowerblue;
}
.slider-item:nth-child(5) .slider-price{
    color: rgb(112,115,80);
}

/* Features */
.features{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    text-align: center;
}
.feature{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.feature-icon{
    width: 50px;
    height: 50px;
}
.feature-title{
    font-size: 20px;
    font-weight: 600;
    margin: 20px;
}
.feature-desc{
    color: gray;
    width: 50%;
    height: 100px;
}

/* Product */
.product{
    height: 100vh;
    background-color: whitesmoke;
    position: relative;
    clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
}
.product-img{
    width: 50%;
}
.product-details{
    position: absolute;
    top: 10%;
    right: 0;
    width: 40%;
    padding: 50px;
}
.product-title{
    font-size: 75px;
    font-weight: 900;
}
.product-desc{
    color: gray;
    font-size: 24px;
}
.colors{
    display: flex;
    margin-bottom: 20px; 
}
.color{
    width: 32px;
    height: 32px;
    border-radius: 5px;
    background-color: black;
    margin-right: 10px;
    cursor: pointer;
    opacity: .8;
}
.color:hover{
    opacity: 1;
}
.color:last-child{
    background-color: darkblue;
}
.sizes{
    display: flex;
    margin-bottom: 20px; 
}
.size{
    padding: 5px 20px;
    border: 1px solid black;
    margin-right: 10px;
    cursor: pointer;
    font-size: 20px;
}
.size:hover{
    background-color: white;
}
.product-button{
    float: right;
    padding: 10px 20px;
    background-color: black;
    color: white;
    font-weight: 600;
    cursor: pointer;
}
.product-button:hover{
    background-color: white;
    color: #111;
}
.payment{
   display: none;
   width: 500px;
   height: 500px;
   background-color: white;
   position: absolute;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   margin: auto;
   padding: 10px 50px;
   flex-direction: column;
   -webkit-box-shadow: 0px 0px 26px 0px rgba(0,0,0,0.75);
   -moz-box-shadow: 0px 0px 26px 0px rgba(0,0,0,0.75);
   box-shadow: 0px 0px 26px 0px rgba(0,0,0,0.75);
}
.pay-title{
    font-size: 20px;
    color: lightgray;
}
label{
    font-size: 14px;font-weight: 300;
}
.pay-input{
    padding: 10px;
    margin: 10px 0px;
    border: none;
    border-bottom: 1px solid gray;
}
.pay-input::placeholder{
    color: lightgray;
}
.card-info{
    display: flex;
    justify-content: space-between;
}
.card-icons{
    display: flex;
}
.card-icon{
   margin-right: 10px;
}
.sm{
    width: 30%;
}
.pay-button{
    position: absolute;
    height: 40px;
    bottom: -40px;
    width: 100%;
    left: 0;
    background-color: #369e62;
    color: white;
    border: none;
    cursor: pointer;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
}
.close{
    position: absolute;
    cursor: pointer;
    width: 20px;
    height: 20px;
    background-color: rgb(75, 75, 75);
    color: white;
    top: 10%;
    right: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    border-radius: 10px;
}
/* Gallary */
.gallery{
    padding: 50px;
    display: flex;
}
.gallery-item{
    flex: 1;
    padding: 50px;
}
.gallery-img{
    width: 100%;
}
.new-season{
    display: flex;
}
.ns-item{
    flex: 1;
    background-color: #111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.ns-img{
    width: 100%;
    height: 500px;
}
.ns-button{
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    padding: 15px;
}
.ns-title{
    font-size: 40px;
}
/* Footer */
footer{
    display: flex;
}
.footerLeft{
    flex: 2;
    display: flex;
    justify-content: space-between;
    padding: 50px;
}
.fMenuTitle{
    font-size: 16px;
}
.fList{
    padding: 0;
    list-style: none;
}
.fListItem{
    margin-bottom: 10px;
    color: gray;
    cursor: pointer;
}
.footerRight{
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.fInput{
    padding: 5px;
}
.fButton{
    padding: 5px;
    background-color: black;
    color: white;
}
.fIcons{
    display: flex;
}
.fIcon{
    display: flex;
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
.copyRight{
    font-weight: 300;
    font-size: 14px;
}

/* Media Queries */
@media screen and (max-width:480px) {
    nav{
        padding: 10px;
    }
    .nav-top{
        display: flex;
        flex-direction: column;
    }
    .search{
        margin: 10px;
        padding: 5px;
    }
    .nav-bottom{
        flex-wrap: wrap;
    }
    .menu-bottom{
        margin: 10px;
        font-weight: 700;
        font-size: 18px;
    }
    .slider{
        clip-path: none;
    }
    .slider-img{
        width: 90%;
    }
    .slider-bg{
        width: 100%;
        height: 100%;
    }
    .slider-title{
        /* display: none; */
        font-size: 20px;
        font-weight: 500;
        top: 10%;
        right: 5%;
    }
    .slider-price{
        position: absolute;
        font-size: 20px;
        font-weight: 500;
        top: 60%;
        right: 10%;
        width: max-content;
        z-index: 1;
        color: white !important;
        border: 1px solid white !important;
        padding: 3px;
    }
    .buy-btn{
        right: 3%;
        top: 40%;
        font-size: 15px;
        padding: 10px;
    }
    .features{
        flex-direction: column;
    }
    .product{
        clip-path: none;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .product-details{
        position: relative;
        width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        top: 0;
    }
    .product-title{
        font-size: 50px;
        margin: 0;
    }
    .product-img{
        width: 60%;
    }
    .gallery{
        max-width: 100%;
        flex-direction: column;
        padding: 10px;
    }
    .gallery-item{
        padding: 20px;
    }
    .gallery-img{
        width: 95%;
    }
    .new-season{
        flex-direction: column;
    }
    .ns-item:nth-child(2){
        padding: 50px;
    }
    footer{
        flex-direction: column;
        align-items: center ;
    }
    .footerLeft{
        padding: 20px;
        width: 90%;
    }
    .footerRight{
        padding: 20px;
        width: 90%;
        align-items: center;
        background-color: whitesmoke;
        text-align: center;
    }
    .fIcons{
        margin-bottom: 10px;
    }
    .payment{
        width: 85%;
        padding: 20px;
    }
}